<!DOCTYPE html>

{% extends "template.html" %}
{% block title %}BookSwap - Posts{% endblock %}
{% block content %}

<style>      
    input::-webkit-calendar-picker-indicator {
       display: none;
    }
    
    #search_input {
        width: 80%; height: 50px; margin-top: 100px;
        font-size: 25px;
    }
    
    #search_submit {
        width: 10%;
        height: 50px;
        margin-top: 100px;
        font-size: 25px;
    }
    
    #posts_table {
        margin-top: 35px;
        width: 90%;
    }
    
    #posts_table_th {
        background-color: #333333;
        color: #FFFFFF;
        height: 30px;
        font-size: 18px;
        padding: 8px;
        border: 1px solid #A3A3A3;
    }
    
    #posts_table_td {
        height: 30px;
        font-size: 16px;
        padding: 8px;
        border: 1px solid #A3A3A3; 
    }
    
    #posts_table {
        border: 1px solid #A3A3A3; 
    }
    
    #posts_table tr:nth-child(even) {
        background: #CCCCCC;
    }
</style>

<div class="search">
    <form id="search_form" method="post" action="/search">
        <input id="search_input" list="postsList" type=text name=search placeholder="Search by Title" value="{{request.form.search}}"
               onkeypress="updateList()" autocomplete="off" autofocus="true"
               onkeyup="if (!(event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40)) updateList();"><input id="search_submit" type=submit value="Search">
        <datalist id="postsList"></datalist>
    </form>
    <div id="dropdown"></div>
</div>

<script>
    function isStartingMatch(current, suggested) {
        if (current.length >= suggested.length) {
            return false;
        }
        for (var i = 0; i < current.length; i++) {
            if (current.charAt(i).toLowerCase() != suggested.charAt(i).toLowerCase()) {
                // console.log("\"" + current + "\" is NOT starting match with \"" + suggested + "\"");
                return false;
            }
        }
        // console.log("\"" + current + "\" is starting match with \"" + suggested + "\"");
        return true;
    }

    function setCaretPosition(elemId, caretPos) {
        var elem = document.getElementById(elemId);

        if (elem != null) {
            if (elem.createTextRange) {
                var range = elem.createTextRange();
                range.move('character', caretPos);
                range.select();
            }
            else {
                if (elem.selectionStart) {
                    elem.focus();
                    elem.setSelectionRange(caretPos, caretPos);
                }
                else {
                    elem.focus();
                }
            }
        }
    }

    // setInterval(
    function updateList() {

        var input = document.getElementById('search_input').value;
        var data = { "search_query": input };
        
        $.ajax({
            url: '/search-realtime',
            type: 'POST',
            data: data,
            dataType: 'json',
            contentType: "application/json",
            success: function (data) {

                var jsData = JSON.parse(JSON.stringify(data));

                var str = "";
                var month = new Array();

                for (var i = 0; i < jsData.posts_data.length; i++) {
                    console.log(jsData.posts_data[i].textbook_title);
                    str += '<option value="' + jsData.posts_data[i].textbook_title + '"/>'
                }
                console.log(str);

                for (i = 0; i < document.getElementById('postsList').options.length; i++) {
                    console.log("HERE!!! " + document.getElementById('postsList').options[i].value);
                }

                var updatedList = document.getElementById('postsList');
                updatedList.innerHTML = str;

                var currentIndex = input.length;
                var suggested = jsData.posts_data[0].textbook_title;

                if (jsData.posts_data.length > 0) {
                    if (isStartingMatch(input, suggested)) {
                        document.getElementById('search_input').value = input + suggested.substring(currentIndex);
                        setCaretPosition('search_input', currentIndex);

                        document.getElementById('search_input').setSelectionRange(currentIndex, document.getElementById('search_input').value.length);
                    }
                }

            },
            headers: { 'Content-Type': 'application/json' },
            processData: false,
            data: JSON.stringify(data)
        });

    }
    // , 500);
</script>

<div id="content" style="margin-top: 10px;">
    {% if search_terms %}
        <div class="container pale-blue leftbar border-blue">
            <p>Currently displaying posts based on the following search term: {{ search_terms }}</p>
        </div>
    {%  endif %}
    {{ pagination.info }}
    {{ pagination.links }}
    <table id="posts_table">
        <thead>
            <tr>
                <th id="posts_table_th">Textbook Title</th>
                <th id="posts_table_th">Author</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
                <tr>
                    <td id="posts_table_td"><a href="{{ url_for('show_post', post_id=post.post_id)}}">{{post.textbook_title}}</a></td>
                    <td id="posts_table_td">{{post.textbook_author}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {{ pagination.links }}
</div>
{% endblock %}
